{
  "compilerOptions": {    
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "module": "NodeNext",    
    "esModuleInterop": true,    
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@infra/*": ["src/infra/*"],
      "@domains/*": ["src/domains/*"],
      "@test/*": ["test/*"]
    }    
  },
  "exclude": ["node_modules", "build"]
}
